{
    "youtubeChannel": "https://youtube.com/@JayDyesAlot",
    "twitchChannel": "https://twitch.tv/Th3Phan0mOn3",
    "themeColor": "#4CAF50",
    "socialLinks": {
        "twitter": "https://x.com/@DovahkiinsArmy",
        "discord": "https://discord.gg/HnU3HPwx4S"
    }
}
